* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
}

header, nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Raleway', sans-serif;
}

header {
  padding: 30px 40px;
}

header img {
  width: 10%;
  object-fit: contain;
}

ul {
  padding-left: 20px;
}

.section-one, .section-two {
  display: flex;
  padding: 40px;
}

.section-one img, .section-two img {
  width: 80%;
}

.left-side, .right-side {
  flex: 50%;
}

.section-one h1 {
  width: 550px;
  font-size: 35px;
  line-height: 50px;
  color:  hsl(243, 87%, 12%);
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

.section-one p {
  margin: 15px 0;
  width: 510px;
  font-size: 16px;
}

input {
  padding: 12px 8px 12px 19px;
  width: 270px;
  margin-right: 10px;
  border-radius: 5px;
}

.section-one button {
  cursor: pointer;
  background-color: hsl(224, 93%, 58%);
  color: white;
  border-radius: 5px;
  border: none;
  padding: 12px 50px;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  transition: opacity 0.15s;
}

.section-one button:hover {
  opacity: 0.7;
}

.section-one button:active {
  opacity: 0.7;
}

.section-two {
  background: url('images/bg-curve-desktop.svg') no-repeat;
  background-color: hsl(240, 75%, 98%)
}

.section-two .left-side {
  display: flex;
  flex-direction: column;
}

.section-two h2 {
  font-size: 32px;
  margin-bottom: 15px;
  font-family: 'Raleway', sans-serif;
}

.section-two p {
  width: 424px;
  margin-bottom: 15px;
  font-size: 13px;
}

span {
  display: flex;
  align-items: center;
  border-bottom: 1px solid hsl(170, 45%, 43%);
  width: 170px;
  cursor: pointer;
  transition: opacity 0.15s;
}

span:hover {
 opacity: 0.7;
}

span:active {
  opacity: 0.7;
 }

.section-two a {
  color: hsl(170, 45%, 43%);
  text-decoration: none;
}

.section-two span img{
  width: 10%;
  margin-left: 5px;
  object-fit: cover;
}

.quotes {
  background-color: white;
  border-radius: 14px;
  width: 350px;
  padding: 20px 30px;
  margin: 25px 0 80px;
} 

.quotes p {
  width: 280px;
}

.quotes img {
  width: 4%;
}

.profile {
  display: flex;
  align-items: center;
}

.section-two .quotes .profile img {
  width: 10%;
  border-radius: 400px;
  margin-right: 20px;
}

.section-three {
  display: flex;
  background-color: hsl(238, 22%, 44%);
  color: white;
  padding: 60px 40px;
  align-items: center;
}

.section-three h2 {
  font-size: 30px;
  font-family: 'Raleway', sans-serif;
}

.section-three p {
  width: 470px;
  margin: 15px 0;
  font-size: 15px;
}

.section-three input {
  width: 450px;
}

.section-three button {
  background-color: hsl(224, 93%, 58%);
  display: block;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  border: none;
  padding: 11px 50px;
  margin-top: 10px;
  font-family: 'Raleway', sans-serif;
  transition: opacity 0.15s;
}

.section-three button:hover {
  opacity: 0.7;
}

.section-three button:active {
  opacity: 0.7;
}

footer {
  background-color: hsl(243, 87%, 12%);
  padding: 40px;
  font-family: 'Raleway', sans-serif;
}

footer section {
  display: grid;
  grid-template-columns: 350px 250px 250px 350px;
  margin-top: 15px;
}

footer section .address {
  display: flex;
  margin-bottom: 15px;
  color: white;
}

footer section .address p {
  margin-left: 20px;
}

footer section nav {
  cursor: pointer;
}

footer section nav ul {
  display: flex;
  flex-direction: column;
  color: white;
}

footer section nav a {
  color: white;
  text-decoration: none;
  margin-bottom: 20px;
}

footer section a:hover {
  color: hsl(224, 93%, 58%);
}

footer section a:active {
  color: hsl(224, 93%, 58%);
}

.social-media {
  display: flex;
  align-items: start;
}

.social-media div {
  border-radius: 30px;
  border: 1px solid white;
  padding: 10px;
  margin-left: 15px;
}

.fa-twitter, .fa-facebook-f, .fa-instagram {
  color: white;
  cursor: pointer;
}

.social-media div:hover, .social-media div:hover.fa-twitter:hover, .fa-facebook-f:hover, .fa-instagram:hover {
  color: hsl(224, 93%, 58%);
  border: 1px solid hsl(224, 93%, 58%);
}

.fa-twitter:active, .fa-facebook-f:active, .fa-instagram:active {
  color: hsl(224, 93%, 58%);
}

@media (max-width: 600px) {
  header {
    padding: 20px 25px;
  }
  header img {
    width: 20%;
    object-fit: contain;
  }
  ul {
    padding: 0 15px;
  }
  .section-one, .section-two {
    flex-direction: column-reverse;
  }
  .section-one {
    text-align: center;
  }
  .section-one h1 {
    width: auto;
    font-size: 30px;
    line-height: 40px;
  }
  .section-one p {
    margin: 25px 0 50px;
    width: auto;
    font-size: 18px;
  }
  input {
    width: 350px;
    margin-bottom: 15px;
  }
  .section-one button {
    width: 350px;
  }
  .section-two .left-side p {
    font-size: 18px;
  }
  .section-two .left-side {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-two .quotes p {
    width: 300px;
    font-size: 13.5px;
    line-height: 26px;
  }
  .section-three {
    flex-direction: column;
    text-align: center;
  }
  .section-three h2 {
    font-size: 30px;
  }
  .section-three p {
    width: auto;
    margin: 15px 0;
    font-size: 20px;
    margin-bottom: 30px;
  }
  .section-three input {
    width: 300px;
  }
  .section-three button {
    width: 300px;
    margin-top: 0;
  }
  footer {
    padding: 60px;
  }
  footer section {
    grid-template-columns: 350px;
    margin-top: 50px;
  }
  footer section nav {
    margin-top: 50px;
  }
  .social-media {
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
  }
}